<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="panelMain" alignment="center" prefHeight="142.0" prefWidth="132.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Button fx:id="button7" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.rowIndex="24">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button8" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="24">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button9" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="24">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button6" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="11">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button5" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button4" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.rowIndex="11">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button3" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button2" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="button1" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="?" textAlignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="showResult" GridPane.columnIndex="1" GridPane.rowIndex="25" />
      <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="23.0" prefWidth="44.0" text="exit" GridPane.columnIndex="2" GridPane.rowIndex="27" />
      <Button fx:id="start" mnemonicParsing="false" onAction="#startOnAction" prefHeight="23.0" prefWidth="43.0" text="start" GridPane.rowIndex="27" />
      <Label text="順序:" GridPane.rowIndex="26" />
      <Button fx:id="oPriority" mnemonicParsing="false" onAction="#o_Priority" prefHeight="23.0" prefWidth="44.0" text="o" GridPane.columnIndex="1" GridPane.rowIndex="26" />
      <Button mnemonicParsing="false" onAction="#x_Priority" prefHeight="23.0" prefWidth="46.0" text="x" GridPane.columnIndex="2" GridPane.rowIndex="26" fx:id="xPriority" />
   </children>
</GridPane>
